MONGO_URI="mongodb+srv://230462:ZHGc0Da1zEJq429K@cluster0.xi0rb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000

// DB url string
# MONGO_URI="mongodb+srv://230462:fyKDgujsboZcvRO8@cluster0.xi0rb.mongodb.net/test"